---
title: Azula - An Avatar the Last Airbender Character Artwork
description: >-
  Blender Sculpt of Azula from Avatar the Last Airbender. This project was a fanart piece that took me a week and 3 days to complete. The artwork was created from a 2D character concept to a final render. The project was completed using Blender for modeling and rendering, with final touch-ups done in Blender's compositor.
image: '@assets/projects/AzulaArtwork/AzulaThumbnail.png'
startDate: 2025-12-18
endDate: 2026-01-05
skills:
  - Blender
  - Sculpting
  - Vertex Colouring
  - PBR Texturing
featured: false
---
![Alt text](@assets/projects/AzulaArtwork/Azula_left.002.png)
![Alt text](@assets/projects/AzulaArtwork/Azula_left.003.png)
![Alt text](@assets/projects/AzulaArtwork/Azula_left.png)
![Alt text](@assets/projects/AzulaArtwork/AzulaFull.png)