---
title: Emil - A Nier Character Artwork
description: >-
  Emil's head from the Nier series, a quick 2 hour long exploration of 3d prop creation. This is a modelled artwork, from 2d charactetr concept to texturing to final render. The project was completed using Blender for modeling and rendering, with final touch-ups done in Blender's compositor.
image: '@assets/projects/EmilArtwork/EmilThumbnail.png'
startDate: 2025-12-18
endDate: 2026-01-05
skills:
  - Blender
  - Sculpting
  - Retopology
  - Texture Baking
  - PBR Texturing
featured: true
---

![Alt text](@assets/projects/EmilArtwork/Emil.png)