---
title: Mei Lin - Totally Spies Artwork
description: >-
  A 1 hour speed sculpt of Mei Lin from Totally Spies. The artwork was created from a 2D character concept to a final render. The project was completed using Blender for modeling and rendering, with final touch-ups done in Blender's compositor.
image: '@assets/projects/MeiLinArtwork/MeiLinFaceThumbnail.png'
startDate: 2025-12-18
endDate: 2026-01-05
skills:
  - Blender
  - Sculpting
  - Vertex Colouring
  - Posing
  - PBR Texturing
  - Agile Design
featured: false
---
![Alt text](@assets/projects/MeiLinArtwork/MeiLinFace.png)
![Alt text](@assets/projects/MeiLinArtwork/MeiLin.png)